# Techly-MVC

./: .env.txt  .gitignore  README.md  Techly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Techly.BLL/: Techly.BLL.csproj
Techly.BLL/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
Techly.BLL/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TechlyApplication/: Dockerfile  Dockerfile.original  Program.cs  Techly.Presentation.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TechlyApplication/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
TechlyApplication/Areas/Admin/Views/: _ViewImports.cshtml
TechlyApplication/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
TechlyApplication/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TechlyApplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TechlyApplication/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TechlyApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TechlyApplication/Areas/Customer/Views/: _ViewImports.cshtml
TechlyApplication/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TechlyApplication/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TechlyApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechlyApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechlyApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
TechlyApplication/Controllers/: CategoryController.cs  HomeController.cs
TechlyApplication/Models/: ErrorViewModel.cs
TechlyApplication/Properties/: launchSettings.json
TechlyApplication/ViewComponents/: ShoppingCartViewComponent.cs
TechlyApplication/Views/: _ViewImports.cshtml
TechlyApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechlyApplication/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
TechlyApplication/wwwroot/js/: company.js  order.js  product.js
(+51 files in other folders)
